/* This is the syle css page where we will implement 
 * the stylistic aspect of our webpage. This is what the
 * user will see when utilizing our fontFinder website.
 */


/*font 
fontpairing*/


.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
    padding: 12px, 16px;
    z-index: 1;

}

.dropdown:hover .dropdown-content {
    display: block;

}



/*

.navbar {
    overflow: hidden;
    background-color: royalblue;
    font-family: 

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text

}

*/
